<!--
  Copyright 2025 dentsusoken

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<Project Sdk="WixToolset.Sdk/6.0.1">
  <PropertyGroup>
    <!-- Disable automatic inclusion of .wxs files -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Package information -->
    <OutputType>Package</OutputType>
    
    <!-- Version property - can be overridden from command line -->
    <Version Condition="'$(Version)' == ''">0.0.3</Version>
    
    <!-- Platform property - can be overridden from command line -->
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    
    <OutputName>kopi-$(Version)-windows-$(Platform)</OutputName>
    
    <!-- Build configuration -->
    <InstallerPlatform>$(Platform)</InstallerPlatform>
    <DefaultCompressionLevel>high</DefaultCompressionLevel>
    <SuppressValidation>false</SuppressValidation>
    
    <!-- Map Platform to Rust target -->
    <RustTarget Condition="'$(Platform)' == 'x64'">x86_64-pc-windows-msvc</RustTarget>
    <RustTarget Condition="'$(Platform)' == 'arm64'">aarch64-pc-windows-msvc</RustTarget>
    
    <!-- Preprocessor variables -->
    <DefineConstants>
      Version=$(Version);
      KopiProjectRoot=$(MSBuildProjectDirectory)\..\..\\;
      RustTarget=$(RustTarget)
    </DefineConstants>
    
    <!-- Output settings -->
    <OutputPath>output\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source files -->
    <Compile Include="Product.wxs" />
  </ItemGroup>


  <ItemGroup>
    <!-- WiX Extensions -->
    <PackageReference Include="WixToolset.UI.wixext" Version="6.*" />
  </ItemGroup>
</Project>
